<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="sid.cryptowatch.add_alert"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_width="match_parent">

    <Button
        android:id="@+id/buttonAddAlert"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="114dp"
        android:text="Add Alert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrencies" />

    <Spinner
        android:id="@+id/spinnerCurrencies"
        android:layout_width="336dp"
        android:layout_height="0dp"
        android:layout_marginBottom="222dp"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCurrencies"
        app:layout_constraintVertical_bias="0.276" />
</android.support.constraint.ConstraintLayout>
